
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="认证成功">
    <title>投诉成功</title>
    <link rel="stylesheet" type="text/css" href="https://dxjk.oss-cn-hangzhou.aliyuncs.com/weui.css">
  <style type="text/css">
  html{
    font-size: 14px;
    /*font-family: "微软雅黑";*/
    max-width: 640px;
    margin: 0 auto;
    min-height: 100%;
    font-family: "黑体";
  }
  .weui-btn_primary {
      background-color: #1AAD19;
  }
  body{
    background-color: #FFF;
    font-family: "黑体";
    min-height: 100vh;
    overflow: hidden;
  }
  .more2{
    width: 100%;
    line-height: 2rem;
    clear: both;
    text-align: center;
    color: #666;
    padding: 0.5rem 0 1rem;
    font-size: 1rem;
  }
  * {
      -webkit-tap-highlight-color: transparent;
  }
  .all-bg{
    position: fixed;
      z-index: -1;
      background: "#EAEEEF";
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
  }



* {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
    /*-webkit-tap-highlight-color: transparent;*/
}

/*a,button,input,textarea {  
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    -webkit-user-modify:read-write-plaintext-only; 
}   */
  @media screen and (min-width: 768px) and (max-width: 959px) {
    html,body{
      font-size:15px;
    }
  }
  @media only screen and (min-width: 375px) and (max-width: 767px){
    html,body{
      font-size:14px;
    }
  }
  @media only screen and (min-width: 200px) and (max-width:374px) {
    html,body{
      font-size:12px;
    }

  }
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
      .box-line{
        border:0.5px solid #C8C8C8;
      }
  }
  @media screen and (-webkit-min-device-pixel-ratio: 3) {
      .box-line{
        border: 0.333333px solid #C8C8C8;
      }
  }

  </style>
  </head>
  <body>
    <div class="page msg_success js_show" style="
    ">
        <div class="weui-msg">
            <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
            <div class="weui-msg__text-area">
                <h2 class="weui-msg__title">投诉已提交</h2>
                <p class="weui-msg__desc">微信团队会尽快核实，并通过“微信团队”通知你审核结果。感谢你的支持。<a href="javascript:void(0);" style="display: none;">文字链接</a></p>
            </div>
            <div class="weui-msg__opr-area">
                <p class="weui-btn-area">
                    <a href="javascript:;" onclick="comebacks()" class="weui-btn weui-btn_primary">关闭</a>
                    <a href="javascript:pay();" style="display: none;" class="weui-btn weui-btn_default">转至高级认证(1小时内审核)</a>
                </p>
            </div>
            <div class="weui-msg__extra-area" style="display: none;">
                <div class="weui-footer">
                    <p class="weui-footer__links">
                        <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
                    </p>
                    <p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
                </div>
            </div>
        </div>
    </div>
  </body>

  <script type="text/javascript" src="https://dxjk.oss-cn-hangzhou.aliyuncs.com/jquery.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


  <script type="text/javascript">

  function getQueryString(name) { 
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
    var r = window.location.search.substr(1).match(reg); 
    if (r != null) return unescape(r[2]); return null; 
  } 
  type = getQueryString("type");
  if(type=="pt"){

  }
  function comebacks(){
    var from = getQueryString('from');

    if(from=='gzh'){
      wx.closeWindow();
      // history.go(-1);
    }else{
     	window.opener=null; 
		window.open('','_self'); 
		window.close();
    }
  }
  var from = getQueryString('from');
  if(from=='gzh'){
   ts()
  }
  function ts(){
     // window.location.href = "ts.ssj";return;
     var api = "/dxjk/addComplain.reg";
    $.ajax({
        type: "POST",
        url: api,
        dataType:'JSON',
        cache: false,
        success: function(data){
            if(data.success){
               // showTipsInfo('投诉成功');
            }
        }
    });
  }

</script>

</html>