<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style type="text/css">
	{font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif}
	html{
		width: 100%;
		padding: 0;
		margin: 0 auto;
	}
	.ryc{
		padding: 1px 1px;
		background: orange;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		text-align: center;
		margin-top: 5px;
		float: left;
	}
	.bryc{
		padding:1px 2px; 
		background:orange;
		height:20px;
		width: 3px;
		border-radius:5px;
		float: left;
	}
	.bgline{
		width: 100%;
		height: 10px;
		background: gray;
		opacity: 0.4;
	}
</style>
<body>
<div style="background:white;color:black">
	<div><h4><div class="bryc"></div>&nbsp;关于贷款</h4></div>
	<hr>
	<div>
		<div>"贷款"借款周期为一到三个月</div>
		<div>手续费=借款利息+管理费</div><br>
		<div>
			<table border="1px" width="300px" bordercolor="gray" style="border-collapse:collapse;">
				<tr align="center"><td>借款利息</td><td>0.05%/天</td></tr>
				<tr align="center"><td>管理费</td><td>0.02%/天</td></tr>
			</table>
		</div><br>
	</div>
	<div class="bgline"></div>
<div><h4><div class="bryc"></div>&nbsp;关于管理费</h4></div>
	<hr>
	<div>
		<div style="opacity:0.3">管理费包含：</div>
		<div>
			<table width="300px" style="font-size:14px;">
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;手机验证费</td><td align="left"><span class="ryc"></span>&nbsp;银行卡验证费</td></tr>
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;身份验证费</td><td align="left"><span class="ryc"></span>&nbsp;账号管理员</td></tr>
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;征信审核费</td><td align="left"><span class="ryc"></span>&nbsp;信息发布费</td></tr>
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;撮合服务费</td><td align="left"><span class="ryc"></span>&nbsp;平台运营费</td></tr>
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;电话客服服务费</td><td align="left"><span class="ryc"></span>&nbsp;客户端使用费</td></tr>
				<tr align="center"><td align="left"><span class="ryc"></span>&nbsp;逾期准备金计提升成本</td></tr>
			</table>
		</div><br>
	</div>
	<div class="bgline"></div>
	<div><h4><div class="bryc"></div>&nbsp;关于滞纳金</h4></div>
	<hr>
	<div>
		当日滞纳金计算（小数点四舍五入）<br>
		当日滞纳金=借款金额×滞纳金率<br>
		<div id="znjl" onclick="fzl()">借款逾期滞纳金费率：0.1%;</div>
	</div><br>
	<div class="bgline"></div>

	<div><h4><div class="bryc"></div>&nbsp;关于续借</h4></div>
	<hr>
	<div>
		续借手续费：0.10元
	</div>


</div>
</body>
<script type="text/javascript">
	var zj=document.getElementById("znjl");
	var rate=[0.5,0.6,0.7];
	function f1()
  	{
  			alert("I am an alert box!!")
  	}
  	function fzl(){
  		znjl.innerHTML="借款逾期滞纳金费率:"+rate[0];
  	}
</script>
</html>