versioninfo.version=1.0.1
versioninfo.mustUpdate=false
versioninfo.describe=\u5168\u65B0\u7248\u672C
versioninfo.updateurl=https://3gle.cn/a/hhd

project.model=\u5C0F\u718A\u5E94\u6025
project.interval=60
project.host=www.oute100.com
project.name=test
project.serverIp=134.175.40.240

jdbc.user=root
jdbc.password=admin888...
#jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/butterfly?useSSL=false
jdbc.initPoolSize=5
jdbc.maxPoolSize=50

redis.redisHost=localhost
redis.redisAuth=aB1255114907
redis.redisPort=6381

#\u77ED\u4FE1\u5E73\u53F0
sms.username=msjxfb
sms.passwd=wudier
sms.sign=\u5C0F\u718A\u5E94\u6025

trvalify.accesskey=v0EcagHVRLHjuGTY
trvalify.secret=ndMW3t6aM5rvwSpYkMaXXaI4GhJelcnN
trvalify.sign=31582
trvalify.templateParamRegiste=42812
trvalify.templateParamModifyPwd=42813
trvalify.templateParamLogin=42814

songverify.userid=448
songverify.account=\u949F\u56FD\u826F
songverify.password=ab123...
songverify.model=\u9A86\u9A7C\u5206\u671F

#\u7545\u6377\u652F\u4ED8
chanpay.PartnerId=200003840016
chanpay.SellerId=200003840016
chanpay.TrxAmt=39.8
chanpay.MERCHANT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB
chanpay.MERCHANT_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALMwFrHP3JbdA4+kW0CHMVOkZl/YIZcTgYIRwex+ALNWlJWkIO/ZtU1Sr9lAJVTam9t9XwhvYKXnLzGwrp9bUjf1w0e0DGDQ8Jtd2GkRoh6KW+3sd8UPmRG14KdScQq6Szwi7OpjfmPMhhURg6/Siopah62tmEr4xHW6WCLtADTtAgMBAAECgYAj7TxfomGEDgQsxLNXGMQXFRtBlEAH3m1U+uJ63DifvHhGGIZSEMB9JFsFoArcHIirVVO8iThDizq3J8mbQeAV6i7uT2Yk6wu8D/95GxvOTpMtTiLuEaf4gQkamKadg376DAhF2v6mK5rB1BiuC6fJxK04zr+5dntOD1iOStMegQJBAOQAU4SuP7hHA6LIxPQPpOY39EeVVurw2X3xVXlfcNjv0TfkkF6AQPixUtGSTXihbLKmLaFBLBwnZUc3m2uHMUkCQQDJMTcU3NZWmqXDaJ2Y1vKyrz0HJk2ijV6eTbM56YC+5wnCOuQ0IWpmtgbFxxq6HlB1AyMUC4Y7XIcV3zEr4MqFAkAxb6isQiPqzusI5sNdr+6vRD6hLs5Tzrk5x5Qi5wDO6ODSX6q18tUjlz8/1ZsaptWsvr9yEXGBAUHCeVonrH6RAkBVzDMdJoARNqnyBy8N+rxNDwYLgn4hEACFqcUAsV9CCezTc6HVyVpCquWAekQfksXk4I2ZAsEfl3nUDfY+LAKxAkEAkw3XJhsG6vCPeI7QXHf4YNGkCJ9UmkdV2HcUTCegBBX2nFDspKPALLRjlm4joWcGpZw2q8auZSc2LH1Z7BvCXA==

#guanzhudegongzhonghao#
wechatg.appid=wx7e6def757057d2f5
wechatg.secret=c78fda7ebcd587af2608f1003201dc43
wechatg.publicName1=\u5F53\u5F53\u51FA\u989D
wechatg.guanzhu=false

#\u5FAE\u4FE1\u652F\u4ED8
wechat.appid=wxcb445733f792a7f3
wechat.secret=0f52b2cd311aad0fcdcc14b592a8787c
wechat.key=7DCAC7A30FFE8488BF61EC6324B6D2BA
wechat.mch_id=1527351361
wechat.totalFree=4980
