versioninfo.version=1.0.1
versioninfo.mustUpdate=false
versioninfo.describe=\u5168\u65B0\u7248\u672C
versioninfo.updateurl=https://3gle.cn/a/hhd

project.model=\u4F18\u4E50\u82B1
project.interval=60
project.host=www.dysnet.cn
project.name=ylh
project.serverIp=49.234.89.167

jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/butterfly?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=50

redis.redisHost=localhost
redis.redisAuth=aB1255114907
redis.redisPort=6381

#\u77ED\u4FE1\u5E73\u53F0
sms.username=wjl811
sms.passwd=oBB8e24R
sms.sign=\u4F18\u4E50\u82B1

trvalify.accesskey=v0EcagHVRLHjuGTY
trvalify.secret=ndMW3t6aM5rvwSpYkMaXXaI4GhJelcnN
trvalify.sign=31582
trvalify.templateParamRegiste=42812
trvalify.templateParamModifyPwd=42813
trvalify.templateParamLogin=42814

songverify.userid=448
songverify.account=\u949F\u56FD\u826F
songverify.password=ab123...
songverify.model=\u9A86\u9A7C\u5206\u671F

#\u7545\u6377\u652F\u4ED8
chanpay.PartnerId=200003840016
chanpay.SellerId=200003840016
chanpay.TrxAmt=39.8
chanpay.MERCHANT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB
chanpay.MERCHANT_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALMwFrHP3JbdA4+kW0CHMVOkZl/YIZcTgYIRwex+ALNWlJWkIO/ZtU1Sr9lAJVTam9t9XwhvYKXnLzGwrp9bUjf1w0e0DGDQ8Jtd2GkRoh6KW+3sd8UPmRG14KdScQq6Szwi7OpjfmPMhhURg6/Siopah62tmEr4xHW6WCLtADTtAgMBAAECgYAj7TxfomGEDgQsxLNXGMQXFRtBlEAH3m1U+uJ63DifvHhGGIZSEMB9JFsFoArcHIirVVO8iThDizq3J8mbQeAV6i7uT2Yk6wu8D/95GxvOTpMtTiLuEaf4gQkamKadg376DAhF2v6mK5rB1BiuC6fJxK04zr+5dntOD1iOStMegQJBAOQAU4SuP7hHA6LIxPQPpOY39EeVVurw2X3xVXlfcNjv0TfkkF6AQPixUtGSTXihbLKmLaFBLBwnZUc3m2uHMUkCQQDJMTcU3NZWmqXDaJ2Y1vKyrz0HJk2ijV6eTbM56YC+5wnCOuQ0IWpmtgbFxxq6HlB1AyMUC4Y7XIcV3zEr4MqFAkAxb6isQiPqzusI5sNdr+6vRD6hLs5Tzrk5x5Qi5wDO6ODSX6q18tUjlz8/1ZsaptWsvr9yEXGBAUHCeVonrH6RAkBVzDMdJoARNqnyBy8N+rxNDwYLgn4hEACFqcUAsV9CCezTc6HVyVpCquWAekQfksXk4I2ZAsEfl3nUDfY+LAKxAkEAkw3XJhsG6vCPeI7QXHf4YNGkCJ9UmkdV2HcUTCegBBX2nFDspKPALLRjlm4joWcGpZw2q8auZSc2LH1Z7BvCXA==

#guanzhudegongzhonghao#
wechatg.appid=wx7e6def757057d2f5
wechatg.secret=c78fda7ebcd587af2608f1003201dc43
wechatg.publicName1=\u5F53\u5F53\u51FA\u989D
wechatg.guanzhu=false

#\u5FAE\u4FE1\u652F\u4ED8
wechat.appid=wxcb445733f792a7f3
wechat.secret=0f52b2cd311aad0fcdcc14b592a8787c
wechat.key=7DCAC7A30FFE8488BF61EC6324B6D2BA
wechat.mch_id=1527351361
wechat.totalFree=4980

#\u6613\u5B9D\u652F\u4ED8
yeepay.merchantno=10030374256
yeepay.appKey=SQKK10030374256
yeepay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
yeepay.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHpBByksHtqDt2AlwFTnAlbsZvrrhTmkU4F6PTiEDYLCtX/7TNKBUTyr9pvGvGSj/GGjcK9E5pqnP8UmFtIzwPq8zUIOIR2jMSUUqAZxt2fXJF2lOJMdMt271Y9ZHEiYPZrH/0LRirPwfiB7wAt5SS93dySqo9Lf/dYtF1G/LzCss9UeU3ERGfHwOhZKhwYMMFlXkeRKILZcgPL6HDNrzhZStr+MEtBsBqcBJs3lEg34D6zu7zacYlCY3jN67PVg5eQLcC1aqQBfkmJRWuXtmMEUIvgFHQfTRfboT5/uhWrvyFhH5vjH6IJX+aogJzvcz1kvSRplmJZnvEr9w7TE8rAgMBAAECggEACHX7cKom3qQ30UykYNBbvnoCdsT3Sn+9AZq35WICaXmX2o1gwctWRT3IYtgWAPBwufK4rD5BBeZUBdE9sokYHgIhbLoAYAy0UtgvRYMo+2Mn1aOgwlYRTjL+xKXMye2qA9H2yUxm1YfA/iBtYb4RznkRQlfV9qr/4tdfKWbs6KwTeJT5dmozft83OAmni/QiXqZLIimNVTU20/FG6SU7DL9kfF6rpyXB8S8QbYjwDIyTIkNtbbXjrtCny2z5elEeaHv6HMW7Hlm5uUzE/KAnt/QiWjpwFIzWyKcjUrPpWdvYwTh7Ol/cJgX8fu793iL/ti0mso/6sX2Y5oWX48mkAQKBgQD4q/Ly5cxgiNzD58NHuLL2xBFx9oWNLiiUI4OwE//sACDu1Kdwsb9eXj48OACqwknr9gDV2boGtu6fq7Q13dMyTtolyEiPT3BGW0nlB0xL0oy1J83xbhBs2Lobq2uOSwfnDrVqFCbQ0yn6yZMlU9zG4jmObbE6Pue6DQsrZrhGwQKBgQCLo2DSiycDrmLunQUZOjQqQ/ql79gpe2OGgnWo5A751heShhYyjzrKUURFov7dom2GD+qsURZccVcikGOajadiuRU/BXUQ+iT5Pay00tYqBe0caZatmTl4h1X6ebUqF1nE/X6k9gGTSaOwmDqmMlxmMJo4kcExO/LVf6DISjZc6wKBgQDDR/UwProzDQehaP338tnH4813W4shhaAkRYeC3RHbOXajV6huXYfVCdmB3NDZSF5YyQV66tKltz7JcUPCEYNrPHUfupsQv+eBuOrcytBlsuEA2lNmR3Lqp3/vfrymL9Hy56Abv9uDnnCXG3lMlQEJxlpAuW+2N/QuLVQaLz6DgQKBgCHcWFo1zBwkaXEbOmVHq+aj3V/nrS9B8HxpnkZ6JveGZujtAuz3tnXhBwEr6UmtXYmoymtGrnl0MoD7KmwL9Y8G+pPxqtWXEugtgHfIuI4wKbM+F3+5LCqCBuNaKAgw6V/PaKpvzSn+LWdhQreSdr2BA6S8E3Dw7I3BCSgIdu5JAoGBAJXBrsZpc4hTPXlTCFjSvnuDoh/pQMP2G0zbOj2RaNKLkyonXfqD5sQzKTlMZJ2G1Brr/clOavgb01mNYJCpbgP6Sm8m6aQA8NL8MGAZKviREfW+bUMidCpJp0L+xt0+G6Omhj4hF152FJDFuRw1fKS9uTNFhQnwu6eyEiCwHonq
#\u7EDF\u4E00\u9996\u6B21\u652F\u4ED8\u8BF7\u6C42
yeepay.unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay
#\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u786E\u8BA4
yeepay.firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm
#\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u91CD\u53D1
yeepay.firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend
#\u4EE3\u6263\u91D1\u989D \u5355\u4F4D\uFF1A\u5143 \u7CBE\u786E\u5230\u4E24\u4F4D\u5C0F\u6570  \u5927\u4E8E\u7B49\u4E8E 0.01
yeepay.amount=0.01
