<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="./css/weui.min.css">
		<link rel="stylesheet" href="./css/jquery-weui.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/jquery-weui.min.js"></script>
		<script src="./js/jquery.form.js"  type="text/javascript"></script>
	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		::-webkit-input-placeholder { color: #AAAAAA; } :-moz-placeholder { color: #AAAAAA; } ::-moz-placeholder { color: #AAAAAA; } :-ms-input-placeholder { color: #AAAAAA; }  
		#top{width: 100vw;height: 7vh;background: #5F9BF1;}
		#top2{width: 100vw;height: 40vw;margin-bottom: 10vw;}
		#content{width: 100vw;height: 20vw;margin-top: 5vw;}
		#content ul li{width: 82vw;margin-left: 9vw;height: 13vw;background: white;margin-bottom: 3vw;border-radius: 3vw;box-shadow: 0 0 5px #666;}
		#content ul li .item{width: 20vw;float: left;height: 13vw;font-size: 4vw;line-height: 13.5vw;text-align: center;}
		#content ul li input{width: 62vw;float: left;height: 5vw;border: none;background: none;padding: 4vw 0 4vw 0;font-size: 3.5vw;text-indent: 3vw;}
		.regButton{width: 90vw;margin-left: 5vw; background:#5F9BF1;height: 11vw;font-size: 5vw;text-align: center;line-height: 11vw;border-radius: 1.5vw;margin-top: 7vw;color: white;font-weight: 700;}
		.bottom{width: 74vw;height: 5vw;margin-left: 13vw;font-size: 3.5vw;color: black;margin-top: 3vw;font-weight: 700;}
	</style>
	<body>
		<div id="top">
			<span style="width: 10vw;height: 7vh;display: block;float: left;"><img src="images/tuihou.png" onclick="history.back();" style="width: 3vw;margin-left: 3vw;margin-top: 4vw;"/></span>
			<p id="appName" style="color: #fff;height: 13vw;text-align: center;width: 90vw;line-height: 13vw;font-size: 4.8vw;">产品名称</p>
		</div>
		<iframe id="appIframe" src=""  style="width: 100%;height: 90vh;"></iframe>
	

		
		
		<script type="text/javascript">
            debugger
            var appUrl = getQueryVariable("appUrl");
            var appName = getQueryString("appName");
            $("#appIframe").attr("src",appUrl);
            $("#appName").html(appName);

            // 获取url参数
            function getQueryVariable(variable)
            {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
                }
                return(false);
            }

            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return decodeURI(r[2]); return null;
            }
		</script>
	</body>
</html>
