<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>	
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script src="../js/jquery.form.js"  type="text/javascript"></script>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		::-webkit-input-placeholder { color: #AAAAAA; } :-moz-placeholder { color: #AAAAAA; } ::-moz-placeholder { color: #AAAAAA; } :-ms-input-placeholder { color: #AAAAAA; }  
		#top{width: 100vw;height: 50vw;position: relative;}
		#top .pic{width: 18vw;height: 18vw;position: absolute;left: 3vw;top: 22vw;}
		#top .click_login{color: white;line-height: 18vw;height: 18vw;width: 35vw;position: absolute;left: 25vw;top: 22vw;font-size: 4.5vw;}
		#content{width: 100vw;height: 60vw;}
		#content ul li{height: 12vw;width: 100vw;background: white;border-bottom: 1px solid #F5F5F5;}
		#content ul li .pic{width: 14vw;height: 12vw;float: left;}
		#content ul li .item{width: 70vw;height: 12vw;float: left;line-height: 12vw;font-size: 4vw;color: #949494;}
		#content ul li .more{width: 10vw;float: right;height: 12vw;}
		#content ul li .is_rz{width: 16vw;height: 12vw;float: left;font-size: 3.0vw;text-align: right;line-height: 12vw;color: #FCCD2F;}
		.regButton{width: 90vw;margin-left: 3vw; background: #5F9BF1;height: 11vw;font-size: 4vw;text-align: center;line-height: 11vw;border-radius: 5vw;color: white;}
		#bottom{height: 12vw;width: 100vw;position: fixed;bottom: 0;left: 0;border-top: 1px solid #DEDEDE;background: white;}
		#bottom ul li{width: 33.3vw;float: left;height: 12vw;}
		#bottom ul li p{text-align: center;font-size: 3vw;height: 4vw;line-height: 4vw;color: #DEDEDE;}
		#hidebg { position:absolute;left:0px;top:0px;
	      background-color:#000;
	      width:100%;  
	      filter:alpha(opacity=40);  
	      opacity:0.4;  
	      display:none; 
	      z-Index:2;
	      height: 100%;}
      	#hidebox{width: 70vw;height: 48vw;background: white;position: fixed;top: 60vw;z-index: 100;left: 15vw;border-radius: 5vw;display: none;}
     	#hidebox .title{font-weight: 700;font-size: 4.5vw;border-bottom: 1px solid #DEDEDE;height: 12vw;text-align: center;line-height: 12vw;}
	  	#hidebox .item{width: 70vw;height: 18vw;}
	  	#hidebox .item .pic{width: 20vw;height: 18vw;float: left;}
  		#hidebox .item .mess{width: 45vw;height: 15vw;float: left;margin-top: 1.5vw;}
  		#hidebox .item .mess p{font-size: 3vw;height: 5vw;line-height: 5vw;color: #4A4A4A;}
	</style>
	<body onload="addBackListener();">
		<div id="top">
			<img src="images/myMess_top.png" style="width: 100vw;height: 50vw;"/>
			<div class="pic" id="login_pic">
				<img src="images/wode.png" style="width: 18vw;"/>
			</div>
			<div class="click_login" id="phone_text">
				点击登录
			</div>
		</div>
		
		<div id="content">

		</div>

		<div id="bottom">
			<ul>
				<a id="goToMarket" href="jssh.html">
				<li>
					<img src="images/sy01.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p>首页</p>
				</li>
				</a>
				<a id="jkglPage" href="repay.html">
				<li>
					<img src="images/hk01.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p>借款管理</p>
				</li>
				</a>
				<!--<a href="faxian.do">
				<li>
					<img src="images/fx01.png" style="width:5vw;margin-left: 10vw;margin-top: 1.5vw;"/>
					<p>发现</p>
				</li>-->
				</a>
				<li>
					<img src="images/wd02.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p style="color: #5F9BF1;">我的</p>
				</li>
			</ul>
		</div>
		
		<div id="hidebg"></div>
		<div id="hidebox">
			<div class="title"><sapn>选择联系方式</sapn><img onclick="hide()"  style="width:8vw;height:8vw;margin-left:8vw;position: fixed;top:62vw;" src="images/down.png"/></div>
			<div class="item">
				<div class="pic">
					<img src="images/zxkf.png" style="width: 13vw;margin-left: 3vw;margin-top: 3vw;"/>
				</div>
				<div class="mess">
					<p>在线客服</p>
					<p>QQ:2485786353</p>
					<p>服务时间：08:30-12:00</p>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="images/zxkf.png" style="width: 13vw;margin-left: 3vw;margin-top: 2vw;"/>
				</div>
				<div class="mess">
					<p>在线客服</p>
					<p>QQ:2594418377</p>
					<p>服务时间：14:00-18:00</p>
				</div>
			</div>
		</div>
	</body>
	<script>

        //返回键处理
        function addBackListener() {
            document.addEventListener('plusready', function() {
                var webview = plus.webview.currentWebview();
                plus.key.addEventListener('backbutton', function() {
                    webview.canBack(function(e) {
                        if(e.canBack) {
                            webview.back();
                        } else {
                            //webview.close(); //hide,quit
                            //plus.runtime.quit();
                            //首页返回键处理
                            //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                            var first = null;
                            plus.key.addEventListener('backbutton', function() {
                                //首次按键，提示‘再按一次退出应用’
                                if (!first) {
                                    first = new Date().getTime();
                                    //console.log('再按一次退出应用');
                                    setTimeout(function() {
                                        first = null;
                                    }, 1000);
                                } else {
                                    if (new Date().getTime() - first < 1500) {
                                        plus.runtime.quit();
                                    }
                                }
                            }, false);
                        }
                    })
                });
            });
        }

        var contentHtml = "<ul>"+
            "				<li id=\"rzzxItem\" style='display: block;' onclick=\"window.open(\'auth_center.action\', \'_self\')\">"+
            "					<div class=\"pic\">"+
            "						<img src=\"images/rzzx.png\" style=\"width: 5vw;margin-top: 3.5vw;margin-left: 4vw;\"/>"+
            "					</div>"+
            "					<div class=\"item\" style=\"width: 60vw;\">"+
            "						认证中心"+
            "					</div>"+
            "					<div class=\"is_rz\" id=\"identify_status\">"+
            "						未认证"+
            "					</div>"+
            "					"+
            "					<div class=\"more\">"+
            "						<img src=\"images/more.png\" style=\"width: 6vw;margin-top: 3.2vw;margin-left: 2vw\"/>"+
            "					</div>"+
            "				</li>"+
            "				<li onclick=\"show();\">"+
            "					<div class=\"pic\">"+
            "						<img src=\"images/dianhua.png\" style=\"width: 6vw;margin-top: 3vw;margin-left: 3.5vw;\"/>"+
            "					</div>"+
            "					<div class=\"item\">"+
            "						联系我们"+
            "					</div>"+
            "					<div class=\"more\">"+
            "						<img src=\"images/more.png\" style=\"width: 6vw;margin-top: 3.2vw;margin-left: 2vw\"/>"+
            "					</div>"+
            "				</li>"+
            "				<li onclick=\"window.open(\'setting.html\', \'_self\')\">"+
            "					<div class=\"pic\">"+
            "						<img src=\"images/shezhi.png\" style=\"width: 6vw;margin-top: 3vw;margin-left: 3.5vw;\"/>"+
            "					</div>"+
            "					<div class=\"item\">"+
            "						设置"+
            "					</div>"+
            "					<div class=\"more\">"+
            "						<img src=\"images/more.png\" style=\"width: 6vw;margin-top: 3.2vw;margin-left: 2vw\"/>"+
            "					</div>"+
            "				</li>"+
            "			</ul>";

		$.ajax({
			url : "identify_get.action",
			type : "GET",
			dataType : "json",
			success : function(data) {
                var showMarket = data.user == null ? 0 : ( data.user.show_market == null ? 0 :  data.user.show_market);
                if(showMarket == 1){
                    //我的页面不展示认证中心
                    contentHtml = contentHtml.replace("style='display: block;'","style='display: none;'");
                    $("#content").html(contentHtml);
                    //首页是否展示超市，0：不展示，1：展示
                    $("#goToMarket").attr("href","app_jieguo.do");
                }else{
                    $("#content").html(contentHtml);
                }

				if (data.hint == "un_login") {
					$.alert("登录app", function (){
                			window.location.href = "../login.html";
                	});
				} else if (data.put == 0 || data.put == 1) {
					var  phone = data.user.phone_number;
					var  status = "未认证";
					if (data.put == 1) {
						status = "已认证";
					}else if (data.step1 == 1) {
						status = "认证中";
					}
					$("#phone_text").html(phone);
					$("#identify_status").html(status);
				} else {
					$("#login_prc").click(function(){
						window.location.href = "../login.html";
					});
					$("#phone_text").click(function(){
						window.location.href = "../login.html";
					});
				}

                if(data.lend >= 3){
                    //已借款：修改借款管理菜单跳转地址
                    $("#jkglPage").attr("href","jkgl.html");
                }

			},
			error : function (XMLHttpRequest, textStatus, errorThrown) { 
				$.alert("尚未登录,是否登录", function (){
                			window.location.href = "../login.html";
                });
			} 
		});
	
		function show()  //显示隐藏层和弹出层
		{
		   var hideobj=document.getElementById("hidebg");
		   hidebg.style.display="block";  //显示隐藏层
		   document.getElementById("hidebox").style.display="block";  //显示弹出层
		}
		function hide()  //去除隐藏层和弹出层
		{
		   document.getElementById("hidebg").style.display="none";
		   document.getElementById("hidebox").style.display="none";
		}
		
		function loginConfirm() {
			$.confirm({
  						title: '提示',
  						text: '尚未登录，马上登录？',
  						onOK: function () {
   						 	window.location.href = "../login.html";
 				   		},
  						onCancel: function () {
  								
  						}
  						
  			    		 });
			}
	</script>
</html>