<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="http://hkwj.v228.10000net.cn/css/weui.min.css">
		<link rel="stylesheet" href="http://hkwj.v228.10000net.cn/css/jquery-weui.min.css">
		<script src="http://hkwj.v228.10000net.cn/js/jquery.min.js"></script>
		<script src="http://hkwj.v228.10000net.cn/js/jquery-weui.min.js"></script>
		<script src="http://hkwj.v228.10000net.cn/js/swiper.min.js"></script>
		<script src="http://hkwj.v228.10000net.cn/js/city-picker.min.js"></script>
		<script src="http://hkwj.v228.10000net.cn/js/jquery.form.js"  type="text/javascript"></script>
	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		html{background: #F5F5F5;}
		::-webkit-input-placeholder { color: #AAAAAA; } :-moz-placeholder { color: #AAAAAA; } ::-moz-placeholder { color: #AAAAAA; } :-ms-input-placeholder { color: #AAAAAA; }  
		#top{width: 100vw;height: 13vw;background: #5F9BF1;}
		#gydk,#gyglf{width: 100vw;height: 13vw;line-height: 13vw;border-bottom: 1px solid #F6F6F6;background: white;}
		#gydk i,#gyglf i{display: block;width: 10vw;height: 15vw;float: left;}
		#message1{width: 100vw;height: 25vw;padding-top: 3vw;padding-bottom: 3vw;background: white;margin-bottom: 3vw;}
		#message1 p{font-size: 3.5vw;text-indent: 5vw;color: #A0A09E;}
		#message2{width: 100vw;height: 45vw;padding-top: 3vw;padding-bottom: 3vw;background: white;}
		#message2 p{font-size: 3.5vw;text-indent: 5vw;color: #A0A09E;padding-bottom: 2vw;}
		#message2 ul li{width: 50vw;height: 5vw;float: left;font-size: 3.5vw;color: #868685;text-indent: 3vw;line-height: 5vw;margin-bottom: 1vw;}
		#message2 ul li i{display: block;width: 5vw;height: 5vw;float: left;}
		#message2 ul li .item{height: 5vw;float: left;}
		
		#content{width: 100vw;height: 120vw;}
		#content ul li{width: 100vw;background: white;float: left;}
		#content ul li .more{width: 10vw;float: right;height: 6vw;font-size: 2vw;line-height: 6vw;text-align: center;margin-top: 3vw;}
		#content ul li input{width: 80vw;float: left;height: 5vw;border: none;background: none;padding: 4vw 0 4vw 0;font-size: 3.5vw;text-indent: 5vw;float: left;}
		.regButton{width: 90vw;margin-left: 5vw; background: #5F9BF1;height: 11vw;font-size: 5vw;text-align: center;line-height: 11vw;border-radius: 5vw;margin-top: 7vw;color: white;}
		.bottom{width: 90vw;height: 5vw;margin-left: 5vw;font-size: 3.5vw;color: black;margin-top: 3vw;font-weight: 700;}
	</style>
	<body onload="addBackListener();">
		<div id="top">
			<span style="width: 10vw;height: 12vw;display: block;float: left;"><img onclick="history.back();" src="images/tuihou.png" style="width: 3vw;margin-left: 3vw;margin-top: 4vw;"/></span>
			<p style="color: #fff;height: 13vw;text-align: center;width: 90vw;line-height: 13vw;font-size: 4.8vw;">费率查询</p>
		</div> 
		<div id="gydk">
			<i><div style="margin-top:4.2vw;margin-left:7vw;width:1vw;background:#5F9BF1"></div></i>关于贷款
		</div>
		<div id="message1">
			<p>"贷款"借款周期为一到三个月</p>
			<p>手续费=借款利息+管理费</p>
			<p>借款利息：0.05%/天</p>
			<p>管理费：0.02%/天</p>
			
		</div>
		
		<div id="gyglf">
			<i><div src="images/gydk_l.png" style="margin-top: 4.2vw;margin-left: 7vw;width: 1vw;"></div></i>关于管理费
		</div>
		<div id="message2">
			<p>管理费包含：</p>
			<ul>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						手机验证费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						银行卡验证费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						身份验证费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						帐号管理员
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						征信审核费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						信息发布费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						撮合服务费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						平台运营费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						电话客服服务费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						客户端使用费
					</div>
				</li>
				<li>
					<i><img src="images/fy_ty.png" style="width: 3vw;margin-left: 2vw;margin-left: 1vw;margin-top: 1vw;"/></i>
					<div class="item">
						预期准备金计提升成本
					</div>
				</li>
			</ul>
			
		</div>
		<script>
            //返回键处理
            function addBackListener() {
                document.addEventListener('plusready', function() {
                    var webview = plus.webview.currentWebview();
                    plus.key.addEventListener('backbutton', function() {
                        webview.canBack(function(e) {
                            if(e.canBack) {
                                webview.back();
                            } else {
                                //webview.close(); //hide,quit
                                //plus.runtime.quit();
                                //首页返回键处理
                                //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                                var first = null;
                                plus.key.addEventListener('backbutton', function() {
                                    //首次按键，提示‘再按一次退出应用’
                                    if (!first) {
                                        first = new Date().getTime();
                                        //console.log('再按一次退出应用');
                                        setTimeout(function() {
                                            first = null;
                                        }, 1000);
                                    } else {
                                        if (new Date().getTime() - first < 1500) {
                                            plus.runtime.quit();
                                        }
                                    }
                                }, false);
                            }
                        })
                    });
                });
            }
		</script>
	</body>
</html>
