<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		html{background: url(images/tkbg.jpg) no-repeat;background-size: 100% auto;}
		.top{width: 100vw;height: 12vw;line-height: 12vw;font-size: 5.5vw;text-align: center;margin-top: 4.5vw;color:#fff;font-weight: 400}
		#content{width: 92vw;margin-left: 4vw;height: 110vw;background: #fff;margin-top: 8vw;border-radius: 4vw;}
		#content .ewm{width: 92vw;height: 70vw;margin-top: 10vw;float: left;}
		#content .tjwx{width: 70vww;height: 12vw;float: left;line-height: 12vw;font-size: 5vw;margin-left: 11vw;}
		#content .tjwx P{width: 35vw;float: left;text-align: center;font-weight: 700;}
		.regButton{width: 80vw;height: 12vw;line-height: 13vw;text-align: center;color: #fff;margin-top: 5vw;background: rgb(250,175,22);float: left;margin-left: 7vw;border-radius: 2vw;}
	</style>
	<body onload="addBackListener();">
		<div class="top">
			退款流程
		</div>
		<div id="content">
			<div class="ewm">
				<img src="images/ewm.jpg" style="width: 70vw;height: 70vw;margin-left: 11vw;"/>
			</div>
			<div class="tjwx">
				<p>添加微信</p>
				<p>申请退款</p>
			</div>
			<div class="tjwx" style="text-align:center;width:100%;margin:0 auto;">
				服务时间 9:00 - 17:00
			</div>
		</div>
		<script>
            //返回键处理
            function addBackListener() {
                document.addEventListener('plusready', function() {
                    var webview = plus.webview.currentWebview();
                    plus.key.addEventListener('backbutton', function() {
                        webview.canBack(function(e) {
                            if(e.canBack) {
                                webview.back();
                            } else {
                                //webview.close(); //hide,quit
                                //plus.runtime.quit();
                                //首页返回键处理
                                //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                                var first = null;
                                plus.key.addEventListener('backbutton', function() {
                                    //首次按键，提示‘再按一次退出应用’
                                    if (!first) {
                                        first = new Date().getTime();
                                        //console.log('再按一次退出应用');
                                        setTimeout(function() {
                                            first = null;
                                        }, 1000);
                                    } else {
                                        if (new Date().getTime() - first < 1500) {
                                            plus.runtime.quit();
                                        }
                                    }
                                }, false);
                            }
                        })
                    });
                });
            }
		</script>
	</body>
</html>
