<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="./css/weui.min.css">
		<link rel="stylesheet" href="./css/jquery-weui.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/jquery-weui.min.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./js/city-picker.min.js"></script>
		<script src="./js/jquery.form.js"  type="text/javascript"></script>
	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		a{color: #000;}
		html{background: #f3f3f3;}
		::-webkit-input-placeholder { color: #EEEEEE; } :-moz-placeholder { color: #EEEEEE; } ::-moz-placeholder { color: #EEEEEE; } :-ms-input-placeholder { color: #EEEEEE; }  
		#top{width: 100vw;height: 45vw;background: url(images/bg_top.png) no-repeat;background-size:100% auto ;position: relative;z-index: 5;}
		#header{width: 92vw;margin-left: 4vw;height: 28vw;background: #ffffff;z-index: 10;position: relative;margin-top: -23vw;border-radius: 3vw;box-shadow: 0 0 10px #666;}
		#header .myimg{width: 28vw;float: left;height: 25vw;}
		#header .myimgRight{width: 60vw;float: left;height: 20vw;padding-top: 4vw;padding-bottom: 4vw;margin-top: 5vw;}
		#content{width: 92vw;margin-left: 4vw;margin-top: 5vw;height: 60vw;}
		#content ul li{width: 92vw;float: left;height: 12vw;background: #fff;border-bottom: 2px solid #f5f5f5;}
		#content ul li .item{width: 15vw;height: 12vw;float: left;}
		#content ul li p{font-size: 4vw;line-height: 12vw;}
		#content ul li .more{width: 15vw;height: 12vw;float: right;}
		#content ul li .name{width: 50vw;height: 12vw;float: left;font-size: 4vw;line-height: 12vw;}
		#bottom{height: 12vw;width: 100vw;position: fixed;bottom: 0;left: 0;border-top: 1px solid #DEDEDE;background: white;}
		#bottom ul li{width: 33.3vw;float: left;height: 12vw;}
		#bottom ul li p{text-align: center;font-size: 3vw;height: 4vw;line-height: 4vw;color: #DEDEDE;margin-top: -0.5vw;}
   		

	</style>
	<body>
		<div id="top">
		</div>
		
		<div id="header">
			<div class="myimg">
				<img src="images/logo.png" style="width: 20vw;border-radius: 20%;margin-top: 4vw;margin-left: 4vw;"/>
			</div>
			<div class="myimgRight">
				<p style="line-height: 6vw;float: left;font-size: 3.5vw;color: #1EB5B8;">任何银行卡错误，会员费，担保费收取前期费用的。均为照片，请勿支付！</p>
				
			</div>
		</div>
		
		<div id="content">
			<ul>
				<a href="hezuo.html">
					<!--<li>
						<div class="item">
							<img src="images/hezuo.png" style="width: 10vw;margin-top: 1vw;margin-left: 2vw;"/>
						</div>
						<div class="name">
							商务合作
						</div>
						<div class="more">
							<img src="images/irow.png" style="width: 8vw;margin-top: 2vw;margin-left: 5vw;"/>
						</div>
					</li>-->
				</a>
				<li>
					<div class="item">
						<img src="images/wodezc.png" style="width: 7vw;margin-top: 3vw;margin-left: 3.5vw;"/>
					</div>
					<div class="name">
						用户注册协议
					</div>
					<div class="more">
						<img src="images/irow.png" style="width: 8vw;margin-top: 2vw;margin-left: 5vw;"/>
					</div>
				</li>
				<li>
					<div class="item">
						<img src="images/wodexy.png" style="width: 6.5vw;margin-top: 3vw;margin-left: 3.5vw;"/>
					</div>
					<div class="name">
						用户隐私协议
					</div>
					<div class="more">
						<img src="images/irow.png" style="width: 8vw;margin-top: 2vw;margin-left: 5vw;"/>
					</div>
				</li>
				<a onclick="logout();">
					<li>
						<div class="item">
							<img src="images/out.png" style="width: 8vw;margin-top: 2vw;margin-left: 3vw;"/>
						</div>
						<div class="name">
							退出
						</div>
						<div class="more">
							<img src="images/irow.png" style="width: 8vw;margin-top: 2vw;margin-left: 5vw;"/>
						</div>
					</li>
				</a>
			</ul>
		</div>
		
		<div id="bottom">
			<ul>
				<a href="app_shouye.do">
				<li>
					<img src="images/i1b.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p>首页</p>
				</li>
				</a>
				<a href="app_daikuan.do">
				<li>
					<img src="images/i2b.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p>贷款</p>
				</li>
				</a>
				<a href="wode.html">
				<li>
					<img src="images/i3a.png" style="width:5vw;margin-left: 14vw;margin-top: 1.5vw;"/>
					<p style="color: #00c6cc;">我的</p>
				</li>
				</a>
				
			</ul>
		</div>
		<div id="loadDiv" style="display: none;" class="weui-toast weui_loading_toast weui-toast--visible"><div class="weui_loading"><i class="weui-loading weui-icon_toast"></i></div><p class="weui-toast_content">数据加载中</p></div>
	</body>
	<script type="text/javascript">
//		$('#loadDiv').show();

        //是否未登录
        $.ajax({
            url : "need_login.do",
            type : "GET",
            dataType : "json",
            success : function(data) {
                if (data.hint == "unlogin") {
                    $.alert("尚未登录,是否登录", function (){
                        window.location.href = "../login.html";
                    });
                }
            }
        });

        function logout() {
            $.confirm({
                title: '提示',
                text: '确认退出？',
                onOK: function () {
                    $.ajax({
                        url : "user_logout.action",
                        type : "GET",
                        dataType : "json",
                        success : function(data) {
                            if (data.hint == "success") {
                                // $.alert("退出成功",function(){
                                //     window.location.href="../login.html";
                                // });
                                window.location.href="../login.html";
                            }
                        }
                    });
                },
                onCancel: function () {

                }
            });
        }

	</script>
</html>
