<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-weui.min.js"></script>
		<script src="js/jquery.form.js"  type="text/javascript"></script>
	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		::-webkit-input-placeholder { color: #AAAAAA; } :-moz-placeholder { color: #AAAAAA; } ::-moz-placeholder { color: #AAAAAA; } :-ms-input-placeholder { color: #AAAAAA; }  
		#top{width: 100vw;height: 13vw;background: #017DDD;}
		#select{width: 100vw;height: 13vw;background: #fff;}
		#select span{width: 50vw;float: left;display: block;height: 12.2vw;text-align: center;line-height: 12.2vw;font-size: 4vw;}
		#content{width: 100vw;height: 30vw;margin-top: 5vw;}
		#content ul li{width: 100vw;height: 13vw;background: white;margin-bottom: 3vw;border-bottom: 1px solid #F6F6F6;}
		#content ul li .item{width: 20vw;float: left;height: 13vw;font-size: 4vw;line-height: 13.5vw;text-align: center;}
		#content ul li input{width: 62vw;float: left;height: 5vw;border: none;background: none;padding: 4vw 0 4vw 0;font-size: 3.5vw;text-indent: 5vw;}
		.regButton{width: 90vw;margin-left: 5vw; background: #017DDD;height: 11vw;font-size: 5vw;text-align: center;line-height: 11vw;border-radius: 1.5vw;margin-top: 7vw;color: white;}
		.bottom{width: 90vw;height: 5vw;margin-left: 5vw;font-size: 3.5vw;color: black;margin-top: 3vw;font-weight: 700;}
	</style>
	<body onload="addBackListener();">
		<div id="top">
			<span style="width: 10vw;height: 12vw;display: block;float: left;"><img src="images/tuihou.png" onclick="history.back();" style="width: 3vw;margin-left: 3vw;margin-top: 4vw;"/></span>
			<p style="color: #fff;height: 13vw;text-align: center;width: 90vw;line-height: 13vw;font-size: 4.8vw;">帐号登录</p>
		</div>
		<div id="select">
			<span style="color: #017DDD;border-bottom: 0.8vw solid #017DDD;">账号密码登录</span>
			<a href="mobileLogin_collect.html"><span style="color: #929292;">手机快捷登录</span></a>
			
		</div>
		<div id="content">
		<form id="login_form">
			<ul>
				<li>
					<input maxlength="11" type="tel" id="Icode" name="phone_number" placeholder="请输入手机号码" />
				</li>
				<li>
					<input type="password" id="password" name="password" placeholder="请输入6-16位密码 " />
				</li>
			</ul>
		</form>
		</div>
		<div class="regButton" id="boButton">
				登录
		</div>
		<div class="bottom">
				 <a href="app_register.html" style=" color: #929292;display: block;float: left;">快速注册</a>
				 <a href="changePwd.html" style=" color: #017DDD;display: block;float: right;">忘记密码？</a>
		</div>
		
		<script type="text/javascript">

            //返回键处理
            function addBackListener() {
                document.addEventListener('plusready', function() {
                    var webview = plus.webview.currentWebview();
                    plus.key.addEventListener('backbutton', function() {
                        webview.canBack(function(e) {
                            if(e.canBack) {
                                webview.back();
                            } else {
                                //webview.close(); //hide,quit
                                //plus.runtime.quit();
                                //首页返回键处理
                                //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                                var first = null;
                                plus.key.addEventListener('backbutton', function() {
                                    //首次按键，提示‘再按一次退出应用’
                                    if (!first) {
                                        first = new Date().getTime();
                                        //console.log('再按一次退出应用');
                                        setTimeout(function() {
                                            first = null;
                                        }, 1000);
                                    } else {
                                        if (new Date().getTime() - first < 1500) {
                                            plus.runtime.quit();
                                        }
                                    }
                                }, false);
                            }
                        })
                    });
                });
            }

		$("#boButton").click(function(){
		 var phoneNumber = document.getElementById('Icode').value.trim();
	 	 var password = document.getElementById("password").value;
	 	 var phoneReg = /(^1[3|4|5|6|7|8|9]\d{9}$)|(^09\d{8}$)/;  //手机号正则表达式
		 if(!phoneReg.test(phoneNumber)){
			 $.alert("请输入正确的手机号！",function(){
						
			 });	
			 return;
		 }	
	 	 if(password==null || password.trim()==""){
	 	 	$.alert("请输入密码！",function(){
						
			});	
			return;
	 	 }
		 var options = {  
                // 规定把请求发送到那个URL  
                url: "user_login.do",  
                // 请求方式  
                type: "post",  
                // 服务器响应的数据类型  
                dataType: "text",  
                // 请求成功时执行的回调函数  
                success: function(data){  
                    // 图片显示地址 
					if(data.indexOf("account_not_found") != -1){
						$.alert("该手机号未注册！",function(){
							
						});	
					}else if(data.indexOf("password_error") != -1){
						$.alert("密码错误！",function(){
							
						});	
					}else if (data.length == 32) {
							$.ajax({
								url : "identify_get.action",
								type : "GET",
								dataType : "json",
								success : function(data) {
									$.alert("登录成功",function(){
										window.location.href = "user_collect_view.do";
									});
								}
							});
					};
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {   
                     		console.log(errorThrown);   
               }
        	};  
        	
        	$("#login_form").ajaxSubmit(options);
		});
	</script>
	</body>
</html>
