<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="pro/css/weui.min.css">
		<link rel="stylesheet" href="pro/css/jquery-weui.min.css">
		<script src="pro/js/jquery.min.js"></script>
		<script src="pro/js/jquery-weui.min.js"></script>
		<script src="pro/js/jquery.form.js" type="text/javascript"></script>
	</head>	
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul li{list-style: none;}
		::-webkit-input-placeholder { color: #AAAAAA; } :-moz-placeholder { color: #AAAAAA; } ::-moz-placeholder { color: #AAAAAA; } :-ms-input-placeholder { color: #AAAAAA; }  
		#top{width: 100vw;height: 13vw;background: #5F9BF1;}
		#top2{width: 100vw;height: 40vw;margin-bottom: 10vw;}
		#content{width: 100vw;height: 20vw;margin-top: 5vw;}
		#content ul li{width: 82vw;margin-left: 9vw;height: 13vw;background: white;margin-bottom: 3vw;border-radius: 3vw;box-shadow: 0 0 5px #666;}
		#content ul li .item{width: 20vw;float: left;height: 13vw;font-size: 4vw;line-height: 13.5vw;text-align: center;}
		#content ul li input{width: 62vw;float: left;height: 5vw;border: none;background: none;padding: 4vw 0 4vw 0;font-size: 3.5vw;text-indent: 3vw;}
		.regButton{width: 90vw;margin-left: 5vw; background:#5F9BF1;height: 11vw;font-size: 5vw;text-align: center;line-height: 11vw;border-radius: 1.5vw;margin-top: 7vw;color: white;font-weight: 700;}
		.bottom{width: 74vw;height: 5vw;margin-left: 13vw;font-size: 3.5vw;color: black;margin-top: 3vw;font-weight: 700;}
	</style>
	<body>
		<div id="loadDiv" style="display: none;" class="weui-toast weui_loading_toast weui-toast--visible"><div class="weui_loading"><i class="weui-loading weui-icon_toast"></i></div><p class="weui-toast_content">数据加载中</p></div>
		<div id="loadDiv2" style="display: none;" class="weui-toast weui_loading_toast weui-toast--visible"><div class="weui_loading"><i class="weui-loading weui-icon_toast"></i></div></div>

		<div id="top">
			<span style="width: 10vw;height: 12vw;display: block;float: left;"><img src="pro/images/tuihou.png" onclick="history.back();" style="width: 3vw;margin-left: 3vw;margin-top: 4vw;"/></span>
			<p style="color: #fff;height: 13vw;text-align: center;width: 90vw;line-height: 13vw;font-size: 4.8vw;">帐号登录</p>
		</div>
		<div id="top2">
			<img src="pro/images/logo.png" style="width: 30vw;margin-left: 35vw;margin-top: 10vw;"/>
		</div>
		<div id="content">
		<form id="login_form">
			<ul>
				<li>
					<div class="item">手机号</div>
					<input maxlength="11" type="tel" id="Icode" name="phone_number" placeholder="请输入手机号码" />
				</li>
			</ul>
		</form>
		</div>
		<div class="regButton" id="boButton">
				登录
		</div>
	

		
		
		<script type="text/javascript">	
		
			
			
		$("#boButton").click(function(){
		 var phoneNumber = document.getElementById('Icode').value.trim();

	 	 var phoneReg = /(^1[3|4|5|6|7|8|9]\d{9}$)|(^09\d{8}$)/;  //手机号正则表达式
		 if(!phoneReg.test(phoneNumber)){
			 $.alert("请输入正确的手机号！",function(){
						
			 });	
			 return;
		 }

         $('#loadDiv2').show();

		 var options = {
                // 规定把请求发送到那个URL  
                url: "user_login.do",  
                // 请求方式  
                type: "post",  
                // 服务器响应的数据类型  
                dataType: "text",  
                // 请求成功时执行的回调函数  
                success: function(data){
                    $('#loadDiv2').hide();
                    // 图片显示地址
					if(data.indexOf("account_not_found") != -1){
						$.alert("该手机号未注册！",function(){
							
						});	
					}else if(data.indexOf("password_error") != -1){
						$.alert("密码错误！",function(){
							
						});	
					}else if (data.length == 11) {
                        window.location.href = "pro/app_shouye.do";
	 						// $.toast("登录成功",function(){
							// 	window.location.href = "pro/app_shouye.do";
							// });

					};
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $('#loadDiv2').hide();
                    console.log(errorThrown);
               }
        	};  
        	
        	$("#login_form").ajaxSubmit(options);
		});
	</script>
	</body>
</html>
