<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-weui.min.js"></script>
		<script src="js/jquery.form.js"  type="text/javascript"></script>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			a{text-decoration: none;}
			ul li{list-style: none;}
			::-webkit-input-placeholder { color: #6d6d6b; } :-moz-placeholder { color: #6d6d6b; } ::-moz-placeholder { color: #6d6d6b; } :-ms-input-placeholder { color: #6d6d6b; }  
			html{background: url(tipimages/bg.jpg) no-repeat;background-size: 100% auto;}
			*{padding: 0;margin: 0;}
			#content{width: 90vw;height: 62vw;margin-left: 5vw;border-radius: 2.5vw;margin-top: 80vw;}
			#content ul li{width: 90vw;height: 11vw;background: white;margin-bottom: 4vw;border-radius: 2vw;line-height: 11vw;float: left;}
			#content ul li .item{width: 16vw;float: left;height: 12vw;font-size: 4vw;line-height: 12vw;text-align: right;}
			#content ul li input{width: 60vw;float: left;height: 6vw;border: none;background: none;padding: 2.5vw 0 2.5vw 0;font-size: 3vw;line-height: 11vw;text-indent: 5vw;}
			#content ul li .getCode{width: 27vw;height:11vw;border-radius: 2vw;border: none;outline: none;color: #fff;float: right;background: #FAA16A;font-size: 3vw;line-height: 11vw;	}
			.xieyi{width: 90vw;margin-left: 5vw;height: 4vw;position: relative;}
			.xieyi .icon{display: block;height: 4vw;width: 4vw;background: url(/iron/images/gou.png) no-repeat ;position: absolute;left: 0;top: 0;background-size:100% 100% ;}
			.xieyi p{font-size: 2.5vw;position: absolute;top: 0;left: 5vw;line-height: 4vw;color: #fff;font-weight: 700;}
			.regButton{width: 90vw;margin-left: 5vw;height: 11vw;font-size: 5vw;text-align: center;line-height: 11vw;border-radius: 2vw;margin-top: 3vw;color: white;font-weight: 700;margin-bottom: 4vw;}
			.bottom{height: 5vw;margin-left: 30vw;font-size: 3vw;color: #fff;margin-top: 3vw;font-weight: 700;width: 40vw;}
			.regButton{
				background: -webkit-linear-gradient(left, #F74589 , #FAA16A); /* Safari 5.1 - 6.0 */
 				background: -o-linear-gradient(right, #F74589, #FAA16A); /* Opera 11.1 - 12.0 */
  				background: -moz-linear-gradient(right, #F74589, #FAA16A); /* Firefox 3.6 - 15 */
  				background: linear-gradient(to right, #F74589 , #FAA16A); /* 标准的语法 */
			}
		</style>
	</head>
	<body onload="addBackListener();">
		<div id="content">
		<form id="registe_form">
			<input type="hidden" id="source" name="source" value="0">
			<ul>
				<li style="margin-top: 3.5vw;">
					<input type="tel" maxlength="11" name="phone_number" id="Icode"  placeholder="请输入手机号码" maxlength="11" />
				</li>
				<li>
					<input id="Pcode" type="tel" maxlength="4" placeholder="请输入图形验证码" style="width: 37vw;" />
					<img src="image_verify.do" id="image_verify" style="width: 20vw;height:10vw;margin-top: 0.5vw;margin-right: 0.5vw;display: block;float: right;border-radius: 0.5vw;" onclick="this.src=this.src+'?'+Math.random()"/>	
				</li>
				<li style="width:58vw;">
					<input type="tel" id="phoneVerify" maxlength="5" name="phone_verify" placeholder="请输入手机验证码"/>			
				</li>
				<li style="width:27vw;float: right;">
					<button class="getCode" type="button">获取验证码</button>				
				</li>
				<li style="border-bottom: none;">

					<input type="password" name="password" id="password"  placeholder="请设置6-16位密码"  />
				</li>
			</ul>
		<form>
		</div>
		<div class="xieyi">
			<i class="icon"></i>
			<p style="color:#555">注册即代表同意<a href="pro/xieyi.html" style="color: #000;font-weight: 700;">《花蝴蝶用户协议》</a></p>
		</div>
		<div class="regButton" id="bottomButton">
			注册
		</div>
		
		<div class="bottom">
			<a href="login.html"><span style="display: block;width: 19vw;height: 5vw;text-align: center;float: left;line-height: 5vw;font-size: 3.5vw;color: #fff;">直接登录</span></a> |
			<a href="changePwd.html"><span style="display: block;width: 19vw;height: 5vw;text-align: center;float: right;line-height: 5vw;font-size:3.5vw;color: #fff;">忘记密码？</span></a>
		</div>
		<img src="images/liucheng.jpg" style="width: 100vw;"/>
	</body>
	<script type="text/javascript">

        //返回键处理
        function addBackListener() {
            document.addEventListener('plusready', function() {
                var webview = plus.webview.currentWebview();
                plus.key.addEventListener('backbutton', function() {
                    webview.canBack(function(e) {
                        if(e.canBack) {
                            webview.back();
                        } else {
                            //webview.close(); //hide,quit
                            //plus.runtime.quit();
                            //首页返回键处理
                            //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                            var first = null;
                            plus.key.addEventListener('backbutton', function() {
                                //首次按键，提示‘再按一次退出应用’
                                if (!first) {
                                    first = new Date().getTime();
                                    //console.log('再按一次退出应用');
                                    setTimeout(function() {
                                        first = null;
                                    }, 1000);
                                } else {
                                    if (new Date().getTime() - first < 1500) {
                                        plus.runtime.quit();
                                    }
                                }
                            }, false);
                        }
                    })
                });
            });
        }

		var par = window.location.search;
	 	if (par != null && par != "") {
	 		var source = par.split('source=')[1].split('&')[0];
			$("#source").val(source);
	 	}
		
		var flag = 1;
		$('.sicon').click(function(){
			if(flag == 1){
				$('.sicon').removeClass('sicon').addClass('noicon');
				flag = 0;
			}else{
				$('.noicon').removeClass('noicon').addClass('sicon');
				flag = 1;
			}
		})
		
		$('.getCode').click(function(){
		
		var phoneNumber = document.getElementById('Icode').value.trim();
		var verifyCode = document.getElementById('Pcode').value.trim();
		var phoneReg = /(^1[3|4|5|6|7|8|9]\d{9}$)|(^09\d{8}$)/;  //手机号正则表达式
		if(!phoneReg.test(phoneNumber)){
			$.alert("请输入正确的手机号！",function(){
						
			});	
			return;
		}
		if(verifyCode==null || verifyCode=="" || verifyCode.length!=4){
			$.alert("请输入四位图形验证码！",function(){
						
			});	
			return;
		}	
				
    	$.ajax({ 
   			type: "POST",
  			url:  "phone_registe.do",
  			data: 'image_code=' + verifyCode + '&phone=' + phoneNumber,
   			dataType: "json",
   			success: function(data){
       			if(data.hint == "success"){
       				invokeSettime($('.getCode'));
       			}else if(data.hint == "unknow_error"){
       				$.alert("发送失败,请确定手机号！",function(){
						
					});	
       			}else if(data.hint == "already_exist"){
       				$.alert("该手机号已经注册，请直接登录！",function(){
							downApp();
					});	
       			}else if(data.hint == "too_frequently"){
       				$.alert("操作频繁，请60秒后再试！",function(){
						
					});	
       			}else if(data.hint == "image_code_error"){
       				$.alert("图形验证码错误！",function(){
						$("#image_verify").click();
					});	
       			}     			
  			}
   		});
		
		});
		
		$("#bottomButton").click(function(){
			var phoneNumber = document.getElementById('Icode').value.trim();
	 		var password = document.getElementById("password").value;
	 	 	var phoneVerify = document.getElementById("phoneVerify").value;
	 		var phoneReg = /(^1[3|4|5|6|7|8|9]\d{9}$)|(^09\d{8}$)/;  //手机号正则表达式
		 if(!phoneReg.test(phoneNumber)){
			 $.alert("请输入正确的手机号！",function(){
						
			 });	
			 return;
		 }	
	 	 if(password==null || password.trim()==""){
	 	 	$.alert("请设置密码",function(){
						
			});	
			return;
	 	 }
	 	 if(phoneVerify==null || phoneVerify.trim()=="" || phoneVerify.trim().length!=5){
	 	 	$.alert("请输入五位手机验证码!",function(){
						
			});	
			return;
	 	 }
	 	 
		 var options = {  
                // 规定把请求发送到那个URL  
                url: "user_add.do",  
                // 请求方式  
                type: "post",  
                // 服务器响应的数据类型  
                dataType: "json",  
                // 请求成功时执行的回调函数  
                success: function(data){  
                    // 图片显示地址 
					if(data.hint == "success"){
						$.confirm({
  						title: '提示',
  						text: '注册成功，马上前往下载app',
  						onOK: function () {
   						 	downApp();
 				   		},
  						onCancel: function () {
  								
  						}
  						
  			    		 });	
					}else if(data.hint == "phone_code_error"){
						$.alert("手机验证码错误！",function(){
							
						});	
					}else if(data.hint == "repeat"){
						$.alert("该手机号已经注册，请直接登录！",function(){
							downApp();
						});	
					}else if(data.hint == "server_error"){
						$.alert("服务器繁忙，请稍后再试",function(){
						
						});	
					};
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {   
                     		console.log(errorThrown);   
               }
        	};  
        	
        	$("#registe_form").ajaxSubmit(options);
		
		});
		
		function invokeSettime(obj){  
			
		    var countdown=60;  
		    settime(obj);  
		    function settime(obj) {  
		    	
		        if (countdown == 0) {  
		        	
		            obj.attr("disabled",false);  
		            obj.text("获取验证码");  
		            countdown = 60;  
		            return;  
		        } else {  
		        	
		            obj.attr("disabled",true);  
		            obj.text(countdown + "s 重新发送");  
		            countdown--;  
		        }  
		        setTimeout(function() {
	                settime(obj);
		        },1000); 
		    }  
		}
		
function downApp(){
	window.location.href="http://vkq.8682.qr-58scan.vip:81/Gey4p1";
}
	</script>
</html>
